# UnityAndroidVibrator

./: README.md  build.gradle
Scripts/: UnityAndroidVibratorBridge.cs
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mykaelos/unityandroidvibrator/: Vibrator.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
