apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mykaelos.unityandroidvibrator"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    testCompile 'junit:junit:4.12'
}

// Use by calling:
// D:\dev\LibraryProjects\UnityAndroidVibrator>gradlew jar
task jar(type: Jar) {
    from 'build/intermediates/classes/release/'
    archiveName 'UnityAndroidVibrator.jar'
}

task deleteJar(type: Delete) {
    delete 'build/libs/UnityAndroidVibrator.jar'
}

jar.dependsOn(deleteJar, build)
